# Data-synchronization

sync-example/sync-source/: pom.xml
sync-example/sync-source/db/dml/: user_data.sql
sync-example/sync-source/src/main/java/com/example/sync/source/: SourceApplication.java
sync-example/sync-source/src/main/java/com/example/sync/source/common/: Message.java
sync-example/sync-source/src/main/java/com/example/sync/source/constant/: ApiUrl.java  TableEnum.java
sync-example/sync-source/src/main/java/com/example/sync/source/controller/: SyncController.java
sync-example/sync-source/src/main/java/com/example/sync/source/dao/: BaseDao.java  UserDAO.java  UserDAO.xml
sync-example/sync-source/src/main/java/com/example/sync/source/entity/: User.java
sync-example/sync-source/src/main/java/com/example/sync/source/service/: InitService.java  SyncService.java
sync-example/sync-source/src/main/java/com/example/sync/source/service/impl/: InitServiceImpl.java  UserSyncServiceImpl.java
sync-example/sync-source/src/main/java/com/example/sync/source/util/: HttpClientPool.java  HttpClientUtils.java
sync-example/sync-source/src/main/resources/: application.properties
sync-example/sync-source/src/test/java/com/example/sync/source/: SourceApplicationTests.java
sync-example/sync-target/db/ddl/: user.sql
sync-example/sync-target/src/main/resources/: application.properties
