server.port=9002

spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.druid.username=sync_target
spring.datasource.druid.password=sync_target
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
