server.port=9001

spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.druid.username=sync_source
spring.datasource.druid.password=sync_source
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
